// ru.cfg v1.1.1.0
// ScrapYard (SYD)
// created: 23 Sep 2021
// updated: 11 Apr 2023

// THIS FILE:
//   GPL-3.0 by [zer0Kerbal](https://github.com/zer0Kerbal)
//   translation by [evanisrael](https://github.com/evanisrael)

Localization
{
	ru
	{
	// Addon specific
		#SYD-Agency-titl = Канфорд и Сыновья
    #SYD-Agency-desc = Канфорд Керман - вдовец и дилер по продаже хлама, который начал свою свалку Канфорд и Сыновья много эпох назад. Канфорд известен тем, что он сварливый, саркастичный, воспитанный улицей, раздражительный заговорщик, чьи часто проваливающиеся схемы быстрого обогащения регулярно выходят ему боком.
    #SYD-Agency-descR = Канфорд Керман - вдовец и дилер по продаже хлама, который начал свою свалку Канфорд и Сыновья много эпох назад. Канфорд известен тем, что он сварливый, саркастичный, воспитанный улицей, раздражительный заговорщик, чьи часто проваливающиеся схемы быстрого обогащения регулярно выходят ему боком.

	// ********** Global strings
		#SYD-settings-SectionName = Свалка
	  #SYD-settings-Title = Настройки Свалки
	  #SYD-settings-DisplaySection = Свалка (SYD)

	// ********** section 1 strings
		#SYD-settings-ModEnabled = Мод Включен
    #SYD-settings-ModEnabled-Tip = Снимите флажок, чтобы отключить Свалку для этого сохранения.

    #SYD-settings-UseInventory = Включить Инвентарь
    #SYD-settings-UseInventory-Tip = Снимите флажок, чтобы полностью отключить инвентарь запчастей.

    #SYD-settings-UseTracker = Включить Отслеживание Запчастей
    #SYD-settings-UseTracker-Tip = Снимите флажок, чтобы полностью отключить отслеживание запчастей.

    #SYD-settings-OverrideFunds = Переопределение Фондов (В разработке)
    #SYD-settings-OverrideFunds-Tip = Включите это, чтобы извлечение запчастей из инвентаря уменьшало расходы, но восстановление стоило бы денег.\nВсе еще находится в разработке.

    #SYD-settings-FundsSalePercent = Процент Продажи
    #SYD-settings-FundsSalePercent-Tip = При переопределении фондов определяет процент, который вы получаете от продажи использованных запчастей.

    #SYD-settings-DebugLogging = Логирование Отладки
    #SYD-settings-DebugLogging-Tip = Включение этой опции включает Логирование Отладки, которое предоставляет дополнительную информацию в журнале KSP для Свалки.

    #SYD-settings-RefreshTime = Частота пересчета в редакторе
    #SYD-settings-RefreshTime-Tip = Минимальное количество десятых долей секунды между проверкой корабля в редакторе.

    #SYD-settings-CPAW = Раскрашенный PAW?
    #SYD-settings-CPAW-Tip = В настоящее время не реализовано. Проект Зельда

	// ModuleSYPartTracker.cs
		#SYD-GUI-0 = Использует
		#SYD-GUI-1 = Использовать
		#SYD-GUI-2 = <<1>> Предыдущий <<2>>
		#SYD-GUI-3 = Новая запчасть

	// InstanceSelectorUI.cs
		#SYD-GUI-4 = <<1>> в инвентаре
    #SYD-GUI-5 = Быстрые команды на весь корабль
    #SYD-GUI-6 = Автоматическое быстрое применение
    #SYD-GUI-7 = Быстрое применение
    #SYD-GUI-8 = Новые Запчасти
    #SYD-GUI-20 = Использовать Новую Запчасть 
    #SYD-GUI-21 = Выбрать Новую Запчасть
		
	// InstanceSelectorVM.cs
		#SYD-GUI-9 = Нет активных запчастей
		// not currently used
		#SYD-GUI-10 = ScrapYard_EditorLock

	// PartInstance.cs
		#SYD-GUI-11 = Выбросить
    #SYD-GUI-12 = Продать
    #SYD-GUI-13 = Модули
    #SYD-GUI-14 = Выбрать
    #SYD-GUI-15 = Применить
    #SYD-GUI-16 = Вы уверены, что хотите выбросить запчасть?
    #SYD-GUI-17 = Вы уверены, что хотите продать запчасть за <<1>> фондов?
    #SYD-GUI-18 = Запчасть
    #SYD-GUI-19 = Отменить
	}
}